<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="short.css">
        <link rel="icon" type="image/x-icon" href="./logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
        <title>Department of Computer Science</title>
    </head>
    <body>
        <header>
            <img class="compscience" src="./comScience_logo.png">
            <nav>
                <a class="link" href="index.html">Home</a>
                <img class="line" src="/line.png">
                <a class="link" href="about.html">About</a>
                <img class="line" src="/line.png">
                <a class="link" href="faculty.html">Faculty</a>
                <img class="line" src="/line.png">
                <a class="link" href="research.html">Research Works</a>
                <img class="line" src="/line.png">
                <div class="Courses">
                    <a class="link" href="courses.html">Courses</a>
                    <div class="dropdown-content">
                        <a href="short.html">Short Courses</a>
                        <a href="undergraduate.html">Undergraduate Programmes</a>
                        <a href="masters.html">Mphil and Msc. Programmes</a>
                        <a href="doctrate.html">phD Programmes</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class = first>
                <h1>Our Short Course Programmes</h1>
                <p class="intro short">Join our Short Course Program and unlock a world of opportunities in this technology-driven era. Acquiring new skills in ICT is crucial for propelling your career forward. Our program offers a dynamic platform to delve into the latest technological advancements, empowering you with the expertise needed to thrive in diverse professional landscapes. Gain invaluable skills that will serve as a springboard for your career growth, enabling you to harness the full potential of this fast-evolving digital age.</p>
                <p class="duration short">Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public. Our instructors boast extensive years of hands-on experience, offering students a distinctive chance to learn from top professionals in the field. Upon completion of the program and successfully passing the prescribed examination, you'll receive a prestigious certificate of completion from the department. This certificate not only signifies your accomplishment but also validates your newfound knowledge and skills, providing a valuable asset for your career journey.</p>
            </section>
            <section class="flex1">
                <div class="flex2">
                    <img class="square" src="/Web Dev.png">
                    <h3>Introduction to web programming</h3>
                    <p class="understand">Understand the fundamentals of web technologies and create web-based applications with latest technologies.</p>
                </div>
                <div class="flex2">
                    <img class="square" src="./CCNA.png">
                    <h3>Computer Network Fundamental </h3>
                    <p class="understand">We provide quality training for students to become a Cisco Certified Network Associate </p>
                </div>
                <div class="flex2">
                    <img class="square" src ="Mobile App Dev.jpg">
                    <h3>Mobile Application Development</h3>
                    <p class="understand">We provide world class technologies for Mobile Application Development using the mobile-first worklight by IBM.</p>
                </div>
                <div class="flex2">
                    <img class="square Learn" src="Cyber Security.jpg">
                    <h3>Information Security and Ethical Hacking</h3>
                    <p class="understand Learn">Learn the various techniques used to secure a computer system from attacks through hacking.</p>
                </div>
            </section>
            <div class = link>
                <a href="https://forms.gle/SUov5KJPJx1cYUcB9" class="Register"><b>Join Us Today</b></a>
            </div>
        </main>
        <footer>
            <section class="summaries">
                <div class="summary">
                    <h4><u>Academics</u></h4>
                    <p>Undergraduate Courses</p>
                    <p>Graduate Courses(MPhil Computer Science)</p>
                    <p>Graduate Courses(MSc Computer Science)</p>
                    <p>Graduate Courses(PhD)</p>
                    <p>Academic Calendar</p>
                    <p>Level 200 & 300 Timetable</p>
                    <p>Placements For Level 200 Students</p>
                    <p>Student Complaint Form</p>
                </div>
                <div class="summary">
                    <h4><u>Admissions</u></h4>
                    <p>Undergraduate</p>
                    <p>Graduate</p>
                    <p>International Students</p>
                    <p>Entry Requirements</p>
                    <p>Contact Us</p>
                </div>
                <div class="summary">
                    <h4><u>Research</u></h4>
                    <p>Research at DCS</p>
                    <p>Research Impact</p>
                    <p>Libraries</p>
                </div>
                <div class="summary">
                    <h4><u>About The Department</u></h4>
                    <p>Introducing DCS</p>
                    <p>Head of Department's office</p>
                    <p>Faculty</p>
                    <p>Events</p>
                </div>
            </section>
            <section class="lc">
                <div class="contact">
                    <h4><u>Contact Us</u></h4>
                    <p>Phone & Email</p>
                    <p>+233 501 382 035</p>
                    <p>+233 559 145 698</p>
                    <p>dcs@ug.edu.gh</p>
                </div>
                 <div class="location">
                    <h4><u>Location</u></h4>
                    <p>University Of Ghana, Legon Campus</p>
                    <p>Opposite Mathematics Department</p>
                </div>
            </section>
             <section class="newsletter">
                <h4><u>Newsletter</u></h4>
                <p>Stay Updated with our latest</p>
                <form action="/email" method="get">
                    <input type="text" id="email" placeholder="Type your email address" name="q">
                    <input type="submit" id="enter" value="Enter">
                </form>
            </section>
            <section class="finale">
                <p class="Copyright">Copyright ©2023 All rights reserved</p>
                <div class="logo">
                    <img src="/Facebook.jpg">
                    <img src="/Instagram.jpg">
                    <img src = "/Twitter.jpg">
                </div>
            </section>
        </footer>
    </body>
</html>